

----------
Subject:  One-time event
Start:    Thursday, 30 September 2021, 11:00 CEST
Location: https://meet.jit.si/example
Description:

Line 1
Line 2


----------
Subject:  Recurring event
Start:    Wednesday, 02 February 2022, 11:00 CET
Location: https://meet.jit.si/example
Description:

Line 1
Line 2


----------
Subject: All-day event
Start:   Tuesday, 01 March 2022, 00:00 
End:     Wednesday, 02 March 2022, 00:00 


----------
Subject: Multi-day event
Start:   Sunday, 27 February 2022, 23:00 CET
End:     Friday, 04 March 2022, 23:00 CET


----------
Subject: Template event
Start:   Tuesday, 01 March 2022, 14:00 CET


----------
Subject: Template event
Start:   Tuesday, 08 March 2022, 14:00 CET
